# toll-project

./: .gitignore  README.md  build.gradle
common/src/main/java/jdev/dto/: PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/main/java/jdev/server/consumer/: CyclicRestConsumer.java  Product.java  ProductConsumer.java  RestResponse.java
server-core/src/test/java/jdev/dto/: PointDTOTest.java
server-ui/src/main/java/jdev/server/: Main.java
tracker-core/src/main/java/jdev/server/: GPSContext.java  Main.java
tracker-core/src/main/java/jdev/server/services/: GPSService.java  MessagePeekService.java  MessageSendService.java
tracker-core/src/main/java/jdev/tracker/: Application.java  Main.java
tracker-core/src/main/java/jdev/tracker/controllers/: CurrentState.java  Response.java  TrackerController.java
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java
