subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    apply plugin: 'java-library-distribution'
    dependencies {
        // https://mvnrepository.com/artifact/junit/junit
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        implementation group: 'org.springframework', name: 'spring-context', version: '6.0.3'
        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    }

}
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}
project(':common') {
    dependencies{
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    }
}

project(':server-core') {
    dependencies {
        api project(":common")
    }
}




project(':tracker-core') {
    dependencies {
        api project(":common")
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
       //testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    }
}

project(':server-ui') {
    dependencies {
        api project(":common")

    }
}

project(':tracker-ui') {
    dependencies {
        api project(":common")
    }
}