subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    apply plugin: 'java-library-distribution'
/*    apply plugin: 'gradle-one-jar'*/
    dependencies {
        // https://mvnrepository.com/artifact/junit/junit
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    }

}

project(':common') {
    dependencies{
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    }
}

project(':server-core') {
    dependencies {
        api project(":common")
    }
}


/*buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}*/

project(':tracker-core') {
    dependencies {
        api project(":common")
    }

/*    configurations {
        runtime
    }
    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }*/


}

project(':server-ui') {
    dependencies {
        api project(":common")
    }
}

project(':tracker-ui') {
    dependencies {
        api project(":common")
    }
}